<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        
        body
        {
          margin: 10pt;
          padding: 0;
          font-size: 10pt;
          font-family: verdana, arial, helvetica;
          color: #000000;
          background-color: #ffffff;
        }

        #pagecontainer
        {
          width: 700px;
        }

        a:link { color: #903; }
        a:visited { color: #603; }

        a:hover, a:active
        {
          color: #603;
        }

        h1
        {
          font-size: 14pt;
          color: #903;
          margin: 0;
          padding-top: .5em;
          font-weight: bold;
        }

        h2
        {
          font-size: 12pt;
          color: #903;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        h3
        {
          font-size: 10pt;
          color: #000;
          margin: 0;
          padding-top: .8em;
          font-weight: bold;
        }

        ul
        {
          list-style-type: none;
          padding: 0;
          margin-top: 10pt;
          margin-left: 0pt;
        }

        li { margin-top: 5pt; }

        #description li
        {
          list-style-type: disc;
          margin-left: 15pt;
        }

        table
        { 
          font-size:100%;
          border-collapse: collapse;
          width: 100%;  
        }

        th, td {
          text-align: left;
          padding: 2px;
        }

        tr:nth-child(even) 
        {
          background-color: #f2f2f2;
        }       
    </style>
    <title>AI3601: Reinforcement Learning</title>
    <style type="text/css" abt="234"></style>
</head>
<body>
    <div id="pagecontainer">
    <div id="heading">
        <h1>AI3601: Reinforcement Learning</h1>
        Shanghai Jiao Tong University, Spring 2025
    </div>

    <div id="staff">
        <a name="staff"><h2>Teaching Staff</h2></a> 

        <table>
            <tbody>
            <tr>
                <th style="width:15%"></th>
                <th style="width:20%">name</th>
                <th style="width:30%">email</th>
                <th style="width:35%">office hour</th>
            </tr>

            <tr>
                <td>Instructor</td>   
                <td><a href="http://shuaili8.github.io" target="_blank">Shuai Li</a></td>
                <td>shuaili8@sjtu.edu.cn</td>
                <td>Thr 1-2 PM <br>Rm 1406-2, Software College </td>
            </tr>

            <tr>
                <td>Chief TA</td>   
                <td>Ruofeng Yang</td>
                <td>wanshuiyin@sjtu.edu.cn</td>
                <td>Thr 7-9 PM <br>Rm 1119, Software College</td>
            </tr>

            <tr>
                <td>TA</td>   
                <td>Zilong Wang</td>
                <td>wangzilong@sjtu.edu.cn</td>
                <td>Wed 7-9 PM <br>Rm 1119, Software College</td>
            </tr>

            <tr>
                <td></td>   
                <td>Haitong Ma</td>
                <td>mahaitong@sjtu.edu.cn</td>
                <td>Fri 7-9 PM <br>Online</td>
            </tr>

            <tr>
                <td></td>   
                <td>Letian Yang </td>
                <td>moekid101@sjtu.edu.cn</td>
                <td>Tue 7-9 PM <br>Rm 1119, Software College</td>
            </tr>

            
        </tbody>
        </table>
    </div>

    <!-- <div id="announcements">
        <a name="announcements"><h2>News</h2></a> 
        <ul>
            
        </ul></div> -->

    <div id="courseinfo">
        <h2>Course Information</h2>
        <p></p>
        <p><b>Lecture times</b>
        <ul>
            <li>Thr 10:00-11:40 at Dong Xia Yuan 205</li>
        </ul></p>
        <!-- <p><b>Grading</b> 
            Your grade will be determined by assignments (40%), a project (25%), a final exam (30%) and participance (5%).
    </p> -->
        <p><b>References</b>
        <ul>
            <li><a href="https://www.davidsilver.uk/teaching/" target="_blank">UCL Course on RL</a> by David Silver</li> 
            <li><a href="https://rail.eecs.berkeley.edu/deeprlcourse/" target="_blank">CS 285: Deep Reinforcement Learning</a> by Sergey Levine at UC Berkeley</li>
            <li><a href="https://web.stanford.edu/class/cs234/" target="_blank">CS234: Reinforcement Learning</a> by Emma Brunskill at Stanford</li>
            <li><a href="http://incompleteideas.net/book/RLbook2020.pdf" target="_blank">Reinforcement Learning: An Introduction</a> by Rich Sutton and Andew Barto</li>
        </ul></p>
    </div>

    <div id="lectures">
        <a name="lectures"></a>
        <h2>Schedule</h2>

        <table id="schedule">
        <tbody><tr>
            <th style="width:7%">week</th>
            <th style="width:10%">date</th>
            <th style="width:45%">topic</th>
            <th style="width:38%">materials</th>
        </tr>

        <tr>
            <td>1</td><td>Feb 20</td><td>1 Introduction</td><td><a href="L1_Introduction.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>2</td><td>Feb 27</td><td>2 Markov Decision Process</td><td><a href="L2_MDP.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>3</td><td>Mar 6</td><td>3 Value Function Estimation</td><td><a href="L3_Value Function Estimation.pdf" target="_blank">pdf</a></td>
        </tr>


        <!-- <tr>
            <td>1</td><td>Feb 20</td><td>1 Introduction</td><td><a href="L1_Introduction.pdf" target="_blank">pdf</a></td>
        </tr> -->
        <!-- <tr>
            <td>2</td><td>Feb 27</td><td></td><td></td>
        </tr>
        <tr>
            <td>3</td><td>Mar 5</td><td>2 Markov Decision Process</td><td><a href="L2_MDP.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>4</td><td>Mar 12</td><td>3 Value Function Estimation</td><td><a href="L3_Value Function Estimation.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>5</td><td>Mar 19</td><td>4 Model-free Control</td><td><a href="L4_Model-free Control.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>6</td><td>Mar 26</td><td>5 Planning</td><td><a href="L5_Planning.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>7</td><td>Apr 2</td><td>6 Approximation</td><td><a href="L6_Approximation.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>8</td><td>Apr 9</td><td>7 Deep Reinforcement Learning</td><td><a href="L7_DRL.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>9</td><td>Apr 16</td><td>8 Deep Policy Methods</td><td><a href="L8_Deep Policy Methods.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>10</td><td>Apr 23</td><td>9 Model-based Reinforcement Learning</td><td><a href="L9_MBRL.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>11</td><td>Apr 30</td><td>10 Immitation Learning</td><td><a href="L10_IL.pdf" target="_blank">pdf</a></td>
        </tr>
        <tr>
            <td>12</td><td>May 7</td><td>Guest Lecture</td><td></td>
        </tr> -->
        <!-- 
        
        
        <tr>
            <td>11</td><td>Apr 25</td><td>11 Offline Reinforcement Learning</td><td></td>
        </tr>
        <tr>
            <td style="color: gray">12</td><td style="color: gray">May 2</td><td style="color: gray"><i>Holiday</i></td><td><br></td>
        </tr>
        <tr>
            <td>13</td><td>May 9</td><td>12 Multi-agent Reinforcement Learning</td><td></td>
        </tr>
        <tr>
            <td>14</td><td>May 16</td><td>13 Parametrized Reinforcement Learning</td><td></td>
        </tr>
        <tr>
            <td>16</td><td>May 30<br>May 31</td><td style="color: #903"><i>Presentations</i></td><td></td>
        </tr>
 -->
        
        </tbody></table>
    </div>

    </div>
</body>
</html>
